{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "lib": ["dom", "es2017"],
    "strict": true,
    "paths": {
      "src/*": ["src/*"]
    }
  }
}
